PORT=2000

#Database Configs

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=courses
DB_USERNAME=postgres
DB_PASSWORD=hp15
DB_DIALECT=postgres

#Jwt secret

JWT_SECRET=c0Ur5e5

#SMS Verify
TWILIO_ACCOUNT_SID=ACb2c004d57ea6286a9ec3162116fe520e
TWILIO_AUTH_TOKEN=aa3a737b213343316185abc3e3f77533
# TWILIO_ACCOUNT_SID=AC7e2515e6df00939d152b48cb805424b0
# TWILIO_AUTH_TOKEN=3b64518a6fdc991ea81f6586150926cf
# YBMp6_teDREAvPDg6fK6SCeptY5acZ7dxrplnnLu

NODE_TLS_REJECT_UNAUTHORIZED=1